CREATE TABLE IF NOT EXISTS `e107_games` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `Title` text NOT NULL,
  `Slug` text NOT NULL,
  `NewsTags` text NOT NULL,
  `NewsTagsSELECTED` text NOT NULL,
  `NewsIds` text NOT NULL,
  `NewsIdsSelected` text NOT NULL,
  `Category` text NOT NULL,
  `CategorySELECTED` text NOT NULL,
  `Known` text NOT NULL,
  `Region` text NOT NULL,
  `Year` text NOT NULL,
  `Developer` text NOT NULL,
  `Platform` text NOT NULL,
  `platformSelected` text NOT NULL,
  `ReleaseDate` text NOT NULL,
  `ReviewIDs` text NOT NULL,
  `reviewSelected` text NOT NULL,
  `Players` text NOT NULL,
  `Series` text NOT NULL,
  `ReleaseDate2` text NOT NULL,
  `Review` text NOT NULL,
  `UserSays` text NOT NULL,
  `UserSaysFull` text NOT NULL,
  `Content` text NOT NULL,
  `Media` text NOT NULL,
  `Screenshot1` text NOT NULL,
  `Screenshot2` text NOT NULL,
  `Screenshot3` text NOT NULL,
  `Screenshot4` text NOT NULL,
  `Screenshot5` text NOT NULL,
  `Screenshot6` text NOT NULL,
  `test` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

INSERT INTO `e107_games` (`id`, `Title`, `Slug`, `NewsTags`, `NewsTagsSELECTED`, `NewsIds`, `NewsIdsSelected`, `Category`, `CategorySELECTED`, `Known`, `Region`, `Year`, `Developer`, `Platform`, `platformSelected`, `ReleaseDate`, `ReviewIDs`, `reviewSelected`, `Players`, `Series`, `ReleaseDate2`, `Review`, `UserSays`, `UserSaysFull`, `Content`, `Media`, `Screenshot1`, `Screenshot2`, `Screenshot3`, `Screenshot4`, `Screenshot5`, `Screenshot6`, `test`) VALUES
(1, 'test 1', 'test-1', 'kolmas', 'Test,kolmas', '', '', 'platformer', 'FPS,horror,platformer', 'test', 'test', 'test', 'test', 'PS4', 'PS4', 'test', '', '', 'test', 'test', 'test', 'test', 'test', 'test', 'lühidalt', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal_.png', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal_.png', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal.png', '', '', '', '', 'test'),
(2, 'test 2', 'test-2', '', '', '', '', '', '', '2', '2', '2', '2', '', '', '2', '', '', '2', '2', '2', '2', '2', '2', '2', '{e_MEDIA_IMAGE}2020-04/gears5hero.jpg', '', '', '', '', '', '', '2'),
(3, 'test 3', 'test-3', '', '', '', '', '', '', 'test', 'test', 'test', 'test', '', '', 'test', '', '', 'test', 'test', 'test', 'test', 'test', 'test', 'test', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal_.png', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal_.png', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal.png', '', '', '', '', 'test'),
(4, 'test 4', 'test-4', '', '', '', '', '', '', '2', '2', '2', '2', '', '', '2', '', '', '2', '2', '2', '2', '2', '2', '2', '{e_MEDIA_IMAGE}2020-04/gears5hero.jpg', '', '', '', '', '', '', '2'),
(6, 'test 5', 'test-5', 'welcome', 'welcome', '', '', 'FPS', 'FPS', 'test', 'test', 'test', 'test', 'XONE', 'PS4,XONE', 'test', '', '', 'test', 'test', 'test', 'test', 'test', 'test', 'test', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal_.png', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal_.png', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal.png', '', '', '', '', 'test'),
(7, 'test 6', 'test-6', '', '', '', '', '', '', '2', '2', '2', '2', '', '', '2', '', '', '2', '2', '2', '2', '2', '2', '2', '{e_MEDIA_IMAGE}2020-04/gears5hero.jpg', '', '', '', '', '', '', '2'),
(8, 'test 77', 'test-7', 'Test', 'Test', '', '', '', '', 'test', 'test', 'test', 'test', '', '', 'test', '', '', 'test', 'test', 'test', 'test', 'test', 'test', 'test', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal_.png', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal_.png', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal.png', '', '', '', '', 'test'),
(9, 'test 8', 'test-8', '', '', '', '', '', '', '2', '2', '2', '2', '', '', '2', '', '', '2', '2', '2', '2', '2', '2', '2', '{e_MEDIA_IMAGE}2020-04/gears5hero.jpg', '', '', '', '', '', '', '2'),
(13, 'test 9', 'test-9', '', '', '', '', 'horror', 'horror', 'test', 'test', 'test', 'test', 'XONE', 'PS4,XONE', 'test', '', '', 'test', 'test', 'test', 'test', 'test', 'test', 'test', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal_.png', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal_.png', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal.png', '', '', '', '', 'test'),
(14, 'test 10', 'test-10', 'test Abcd', 'test Abcd', '', '', '', '', '2', '2', '2', '2', '', '', '2', '', '', '2', '2', '2', '2', '2', '2', '2', '{e_MEDIA_IMAGE}2020-04/gears5hero.jpg', '', '', '', '', '', '', '2'),
(15, 'test 11', 'test-11', '', '', '', '', '', '', 'test', 'test', 'test', 'test', '', '', 'test', '', '', 'test', 'test', 'test', 'test', 'test', 'test', 'test', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal_.png', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal_.png', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal.png', '{e_MEDIA_IMAGE}2020-09/IAT_Crash_Bandicoot.png', '', '', '', 'test'),
(16, 'test 12', 'test-12', '', '', '', '', 'platformer', 'platformer', '2', '2', '2', '2', 'PS4', 'PS4', '2', '', '', '2', '2', '2', '2', '2', '2', '2', '{e_MEDIA_IMAGE}2020-04/gears5hero.jpg', '', '', '', '', '', '', '2'),
(17, 'test 13', 'test-13', '', '', '', '', 'FPS', 'FPS', 'test', 'test', 'test', 'test', 'XONE', 'PS4,XONE', 'test', '', '', 'test', 'test', 'test', 'test', 'test', 'test', 'test', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal_.png', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal_.png', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal.png', '', '', '', '', 'test'),
(18, 'test 14', 'test-14', '', '', '', '', 'FPS', 'FPS', '2', '2', '2', '2', 'XONE', 'XONE', '2', '', '', '2', '2', '2', '2', '2', '2', '2', '{e_MEDIA_IMAGE}2020-04/gears5hero.jpg', '', '', '', '', '', '', '2'),
(19, 'test 15', 'test-15', 'welcome', 'welcome', '', '', '', '', 'test', 'test', 'test', 'test', '', '', 'test', '', '', 'test', 'test', 'test', 'test', 'test', 'test', 'test', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal_.png', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal_.png', '{e_MEDIA_IMAGE}2020-04/220px-Cover_Art_of_Doom_Eternal.png', '', '', '', '', 'test'),
(20, 'test 16', 'test-16', 'test Abcd', 'test Abcd', '', '', 'platformer', 'FPS,platformer', '2', '2', '2', '2', 'PS4', 'PS4', '2', '', '', '2', '2', '2', '2', '2', '2', '2', '{e_MEDIA_IMAGE}2020-04/gears5hero.jpg', '', '', '', '', '', '', '2');



CREATE TABLE IF NOT EXISTS `e107_games_categories` (
  `gameCatID` int(11) NOT NULL AUTO_INCREMENT,
  `gameCatName` text NOT NULL,
  PRIMARY KEY (`gameCatID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

INSERT INTO `e107_games_categories` (`gameCatID`, `gameCatName`) VALUES
(1, 'FPS'),
(2, 'horror'),
(3, 'platformer');



CREATE TABLE IF NOT EXISTS `e107_games_platforms` (
  `platform_id` int(50) NOT NULL AUTO_INCREMENT,
  `platform_name` text NOT NULL,
  PRIMARY KEY (`platform_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

INSERT INTO `e107_games_platforms` (`platform_id`, `platform_name`) VALUES
(1, 'PS4'),
(2, 'XONE');



CREATE TABLE IF NOT EXISTS `e107_games_reviews` (
  `ID` int(50) NOT NULL AUTO_INCREMENT,
  `Title` text NOT NULL,
  `ReviewsGame` text NOT NULL,
  `ReviewGameSelected` text NOT NULL,
  `UniqueReviewTitle` text NOT NULL,
  `Content` text NOT NULL,
  `Description` text NOT NULL,
  `ReviewType` text NOT NULL,
  `TheGood` text NOT NULL,
  `TheBad` text NOT NULL,
  `Rating` text NOT NULL,
  `Image` text NOT NULL,
  `Member` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

INSERT INTO `e107_games_reviews` (`ID`, `Title`, `ReviewsGame`, `ReviewGameSelected`, `UniqueReviewTitle`, `Content`, `Description`, `ReviewType`, `TheGood`, `TheBad`, `Rating`, `Image`, `Member`) VALUES
(1, 'test', '20', '1,13,20', '', '[html]<p>There&#039;s no easing into making a competitive game in 2020. Already inundated with games like Overwatch, Rainbow Six Siege, the battle royales, the MOBAs, and the auto chesses, players have plenty of choices, so if you want to present an alternative, it had better be ready for prime time. <a href=&quot;https://www.gamespot.com/bleeding-edge/&quot; data-ref-id=&quot;5000-497654&quot;>Bleeding Edge</a>, the new third-person competitive brawler from DmC developer Ninja Theory, doesn&#039;t feel like it&#039;s there yet. There&#039;s plenty of potential: Its four-on-four scrums blend the mashy feeling of an old school beat-em-up with the tactical considerations of MOBAs and hero shooters, setting it apart from anything you&#039;re going to find in popular competitive scenes. However, it suffers from &quot;early days&quot; growing pains that may push players away, rather than draw them in.</p>\r\n<p>Bleeding Edge is a self-described competitive multiplayer &quot;brawler,&quot; but what does that actually mean? Depending on your point of reference, you could call it a &quot;boots on the ground-style MOBA&quot; or a &quot;third-person hero shooter.&quot; It&#039;s an action game where two teams of four fight within the narrative framework of competing in one of two team sports--a King of the Hill-style &quot;Objective Control&quot; scenario and &quot;Power Collection,&quot; a resource-hoarding mode where players need to break energy canisters and return their contents to designated points at specific times. Though the two variants have their quirks, both boil down to dynamic point control. Whether you&#039;re delivering energy or protecting your &quot;hills,&quot; you need to defend a position. If you&#039;re trying to block your enemy from scoring in either mode, you need to take a position.</p>\r\n<div data-embed-type=&quot;video&quot; data-ref-id=&quot;2300-6452556&quot; data-src=&quot;/videos/lets-play-bleeding-edge/2300-6452556/&quot; data-width=&quot;100%&quot; data-height=&quot;100%&quot; data-video-start=&quot;0&quot;><iframe width=&quot;100%&quot; height=&quot;100%&quot; src=&quot;https://www.gamespot.com/videos/embed/6452556/&quot; scrolling=&quot;no&quot; webkitallowfullscreen=&quot;webkitallowfullscreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowfullscreen=&quot;allowfullscreen&quot; frameborder=&quot;0&quot;></iframe></div>\r\n<p>Both of these things require all four players to work as a team. Though some fighters are better suited for one-on-one combat than others, moving and fighting as a squad is mandatory because the team with larger numbers almost always wins, regardless of skill. Inevitably, each match becomes a series of teamfights for control of an area. In the moment, these battles can feel a bit mashy and sloppy as you rapidly jam on the attack button, but there&#039;s a good deal of strategy involved around creating favorable matchups, combining skills to maximize damage dealt and minimize damage taken, and positioning yourself to avoid wide-reaching crowd control attacks. On top of that, all of the levels present some kind of environmental hazard around one or more of the key points on the map, which can throw a wrench in the gears of the most pivotal moments in a match.</p>\r\n<p>The caveat, though, is that everyone needs to &quot;play their class&quot; as expected. With only four people to a team, having even one person who isn&#039;t paying attention to the objective or using their skills to help the team can drain the fun out of the game very quickly. This turns matchmaking into a bit of a crapshoot. You never know whether you&#039;re going to get teammates who know the score, or will drop everything to start fights, or play the objective too hard and ignore the team. Despite a warning when you turn on the game for the first time that communication is important, only a handful of players used headsets in my experience. While there is an Apex Legends-style ping system that works pretty well for silent players, many players don&#039;t pay attention to it. Even with solid communication options, the rigid demands of the gameplay make it easy for a single uncooperative person to spoil the match for the rest.</p>\r\n<p>When you get eight situationally aware players, though, there&#039;s a lot to love. The characters-- their design and balance--are the best part of Bleeding Edge. From the conventionally cool graffiti-artist street samurai Daemon to Maeve, the cyberpunk witch, to Cass, an emo assassin with robotic bird legs, each of the 11 characters in the initial roster has a distinctive and interesting look.</p>\r\n<p>More importantly, they also have a set of abilities that makes them especially well-suited to their specific kind of play. In modern competitive fashion, each character has a unique set of stats and rechargeable special moves that make them useful in a specific context, which really only presents itself when coordinating with your teammates. The characters are broken up into three classes--Damage, Support, Tank--but each character&#039;s approach to the role is unique. For example, Buttercup--a human-motorcycle hybrid--is a Tank made for crowd control: She forces enemies to engage with her by dragging enemies to her with a grappling hook and use an &quot;oil slick&quot; ability to slow them down. By contrast, fellow Tank El Bastardo is slightly less durable but deals more damage thanks to a very powerful standard attack and a crowd-clearing spin attack that will push enemies away from him. It takes a little practice to fully understand those distinctions well enough to take advantage of them, but it&#039;s easy to see how each fighter works.</p>\r\n<figure data-align=&quot;center&quot; data-size=&quot;large&quot; data-img-src=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653105-my great capture screenshot 2020-04-07 16-59-30.png&quot; data-ref-id=&quot;1300-3653105&quot; data-ratio=&quot;0.5625&quot; data-width=&quot;1920&quot; data-embed-type=&quot;image&quot; style=&quot;width: 1920px;&quot;><a class=&quot;fluid-height&quot; style=&quot;padding-bottom: 56.3%;&quot; href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653105-my%20great%20capture%20screenshot%202020-04-07%2016-59-30.png&quot; data-ref-id=&quot;1300-3653105&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/scale_super/1575/15759911/3653105-my great capture screenshot 2020-04-07 16-59-30.png[/img]</a></figure>\r\n<figure data-embed-type=&quot;gallery&quot; data-img-src=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653116-my great capture screenshot 2020-04-07 15-23-16.png,https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653117-my great capture screenshot 2020-04-07 15-24-03.png,https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653118-my great capture screenshot 2020-04-07 15-26-20.png,https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653119-my great capture screenshot 2020-04-07 15-26-38.png,https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653120-my great capture screenshot 2020-04-07 15-30-15.png,https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653121-my great capture screenshot 2020-04-07 15-31-27.png,https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653122-my great capture screenshot 2020-04-07 15-33-44.png,https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653123-my great capture screenshot 2020-04-07 15-34-55.png,https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653124-my great capture screenshot 2020-04-07 15-35-24.png&quot; data-ref-id=&quot;1300-3653116,1300-3653117,1300-3653118,1300-3653119,1300-3653120,1300-3653121,1300-3653122,1300-3653123,1300-3653124&quot; data-resize-urls=&quot;https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653116-my great capture screenshot 2020-04-07 15-23-16.png,https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653117-my great capture screenshot 2020-04-07 15-24-03.png,https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653118-my great capture screenshot 2020-04-07 15-26-20.png,https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653119-my great capture screenshot 2020-04-07 15-26-38.png,https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653120-my great capture screenshot 2020-04-07 15-30-15.png,https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653121-my great capture screenshot 2020-04-07 15-31-27.png,https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653122-my great capture screenshot 2020-04-07 15-33-44.png,https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653123-my great capture screenshot 2020-04-07 15-34-55.png,https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653124-my great capture screenshot 2020-04-07 15-35-24.png&quot;><a href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653116-my%20great%20capture%20screenshot%202020-04-07%2015-23-16.png&quot; data-ref-id=&quot;1300-3653116&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653116-my great capture screenshot 2020-04-07 15-23-16.png[/img]</a><a href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653117-my%20great%20capture%20screenshot%202020-04-07%2015-24-03.png&quot; data-ref-id=&quot;1300-3653117&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653117-my great capture screenshot 2020-04-07 15-24-03.png[/img]</a><a href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653118-my%20great%20capture%20screenshot%202020-04-07%2015-26-20.png&quot; data-ref-id=&quot;1300-3653118&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653118-my great capture screenshot 2020-04-07 15-26-20.png[/img]</a><a href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653119-my%20great%20capture%20screenshot%202020-04-07%2015-26-38.png&quot; data-ref-id=&quot;1300-3653119&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653119-my great capture screenshot 2020-04-07 15-26-38.png[/img]</a><a href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653120-my%20great%20capture%20screenshot%202020-04-07%2015-30-15.png&quot; data-ref-id=&quot;1300-3653120&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653120-my great capture screenshot 2020-04-07 15-30-15.png[/img]</a><a href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653121-my%20great%20capture%20screenshot%202020-04-07%2015-31-27.png&quot; data-ref-id=&quot;1300-3653121&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653121-my great capture screenshot 2020-04-07 15-31-27.png[/img]</a><a href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653122-my%20great%20capture%20screenshot%202020-04-07%2015-33-44.png&quot; data-ref-id=&quot;1300-3653122&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653122-my great capture screenshot 2020-04-07 15-33-44.png[/img]</a><a href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653123-my%20great%20capture%20screenshot%202020-04-07%2015-34-55.png&quot; data-ref-id=&quot;1300-3653123&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653123-my great capture screenshot 2020-04-07 15-34-55.png[/img]</a><a href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653124-my%20great%20capture%20screenshot%202020-04-07%2015-35-24.png&quot; data-ref-id=&quot;1300-3653124&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653124-my great capture screenshot 2020-04-07 15-35-24.png[/img]</a></figure>\r\n<p>There&#039;s even a little room for customization: Between matches, you can equip a set of mods--which you can earn by playing with specific characters or buy with in-game currency--to amplify your stats and skills in different ways. If you consider one attack or special ability more important than the others, you can min-max those boons to accommodate your playstyle. Each character begins with a set of default mods, so there is an inherent feeling of trading emphases, rather than building power over time. Customization in competitive multiplayer games is often a fool&#039;s gambit--many games destroy their balance with overpowerful gear--but Bleeding Edge&#039;s mods thread the needle. They&#039;re powerful to punctuate specific skills, without making them unstoppable.</p>\r\n<p>While each character is well-balanced individually, the roster as a whole feels unbalanced at times. Given that you only have four players on each team, it&#039;s easy to get forced into a specific role or even a specific character. With 11 characters (and one more announced fighter on the way), there are a limited number of choices at each position. On top of that, certain characters fill the role better than others. Zerocool, the hacker, is the only pure healer, for example. Unless teammates use the other two support characters in tandem, it&#039;s hard to justify not picking him when playing that role. The lack of choice can be frustrating: In matchmaking, it can make you feel obligated to play as a character you don&#039;t like and may lead to you playing out of character, which isn&#039;t very fun.</p>\r\n<p>We should also address the hyper-intelligent 800-pound gorilla in the room. Bleeding Edge cribs a lot from Overwatch. Though unique and clever, the character designs collectively exude the same faux-Pixar veneer as the Overwatch cast. Then again, they cut it pretty close sometimes. Mekko, the 12th Bleeding Edge character, is a dolphin controlling a giant robot, which sounds a lot like Wrecking Ball, Overwatch&#039;s Hamster in a giant robot. On a technical level, both of Bleeding Edge&#039;s modes feel very similar to Overwatch&#039;s &quot;Control.&quot; Don&#039;t get me wrong: King of the Hill is not unique to Overwatch by any means--multiplayer games have been riffing on the form for years--but the MOBA-esque skillsets of Bleeding Edge&#039;s characters lead you to approach those scenarios with hero shooter tactics.</p>\r\n<p>In some ways, building on the foundation created by other esports works to Bleeding Edge&#039;s advantage. Despite the fact that it&#039;s a new game with a lot of rules and idiosyncrasies to learn, it will quickly feel familiar and comfortable to fans of competitive games because so many of its gameplay elements, from game types to character abilities, are modeled off ideas from other games. No character takes long to learn, which means you&#039;re going to find your groove and start having fun quickly. And, ultimately, Bleeding Edge&#039;s third-person perspective and a roster with lots of melee and ranged fighters distinguishes itself from the rest of the pack. Once you start playing, it&#039;s easy to look past the things you recognize and appreciate the benefits of this new configuration.</p>\r\n<p>Still, for all that Bleeding Edge gets right, it really feels like the game&#039;s &quot;early days.&quot; It’s missing crucial staples of competitive games, like ranked play, which allows you to invest the experience and keeps people playing, long-term. I&#039;d like to believe Microsoft and Ninja Theory will keep tweaking and expanding the game so it can compete with other competitive multiplayer games, but right now it feels like a temporary multiplayer fix for players looking to break up the monotony, rather than the next esports obsession.</p>[/html]', 'eh', '', 'qerty\r\nghdfdgsf\r\ngsdgsdgsgsdg', 'sdgsdgs\r\nfdgsgs', '9', '{e_MEDIA_IMAGE}2020-04/gears5hero.jpg', ''),
(2, 'qwerty', '13', '13', '', '[html]<p>There&#039;s no easing into making a competitive game in 2020. Already inundated with games like Overwatch, Rainbow Six Siege, the battle royales, the MOBAs, and the auto chesses, players have plenty of choices, so if you want to present an alternative, it had better be ready for prime time. <a href=&quot;https://www.gamespot.com/bleeding-edge/&quot; data-ref-id=&quot;5000-497654&quot;>Bleeding Edge</a>, the new third-person competitive brawler from DmC developer Ninja Theory, doesn&#039;t feel like it&#039;s there yet. There&#039;s plenty of potential: Its four-on-four scrums blend the mashy feeling of an old school beat-em-up with the tactical considerations of MOBAs and hero shooters, setting it apart from anything you&#039;re going to find in popular competitive scenes. However, it suffers from &quot;early days&quot; growing pains that may push players away, rather than draw them in.</p>\r\n<p>Bleeding Edge is a self-described competitive multiplayer &quot;brawler,&quot; but what does that actually mean? Depending on your point of reference, you could call it a &quot;boots on the ground-style MOBA&quot; or a &quot;third-person hero shooter.&quot; It&#039;s an action game where two teams of four fight within the narrative framework of competing in one of two team sports--a King of the Hill-style &quot;Objective Control&quot; scenario and &quot;Power Collection,&quot; a resource-hoarding mode where players need to break energy canisters and return their contents to designated points at specific times. Though the two variants have their quirks, both boil down to dynamic point control. Whether you&#039;re delivering energy or protecting your &quot;hills,&quot; you need to defend a position. If you&#039;re trying to block your enemy from scoring in either mode, you need to take a position.</p>\r\n<div data-embed-type=&quot;video&quot; data-ref-id=&quot;2300-6452556&quot; data-src=&quot;/videos/lets-play-bleeding-edge/2300-6452556/&quot; data-width=&quot;100%&quot; data-height=&quot;100%&quot; data-video-start=&quot;0&quot;><iframe width=&quot;100%&quot; height=&quot;100%&quot; src=&quot;https://www.gamespot.com/videos/embed/6452556/&quot; scrolling=&quot;no&quot; webkitallowfullscreen=&quot;webkitallowfullscreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowfullscreen=&quot;allowfullscreen&quot; frameborder=&quot;0&quot;></iframe></div>\r\n<p>Both of these things require all four players to work as a team. Though some fighters are better suited for one-on-one combat than others, moving and fighting as a squad is mandatory because the team with larger numbers almost always wins, regardless of skill. Inevitably, each match becomes a series of teamfights for control of an area. In the moment, these battles can feel a bit mashy and sloppy as you rapidly jam on the attack button, but there&#039;s a good deal of strategy involved around creating favorable matchups, combining skills to maximize damage dealt and minimize damage taken, and positioning yourself to avoid wide-reaching crowd control attacks. On top of that, all of the levels present some kind of environmental hazard around one or more of the key points on the map, which can throw a wrench in the gears of the most pivotal moments in a match.</p>\r\n<p>The caveat, though, is that everyone needs to &quot;play their class&quot; as expected. With only four people to a team, having even one person who isn&#039;t paying attention to the objective or using their skills to help the team can drain the fun out of the game very quickly. This turns matchmaking into a bit of a crapshoot. You never know whether you&#039;re going to get teammates who know the score, or will drop everything to start fights, or play the objective too hard and ignore the team. Despite a warning when you turn on the game for the first time that communication is important, only a handful of players used headsets in my experience. While there is an Apex Legends-style ping system that works pretty well for silent players, many players don&#039;t pay attention to it. Even with solid communication options, the rigid demands of the gameplay make it easy for a single uncooperative person to spoil the match for the rest.</p>\r\n<p>When you get eight situationally aware players, though, there&#039;s a lot to love. The characters-- their design and balance--are the best part of Bleeding Edge. From the conventionally cool graffiti-artist street samurai Daemon to Maeve, the cyberpunk witch, to Cass, an emo assassin with robotic bird legs, each of the 11 characters in the initial roster has a distinctive and interesting look.</p>\r\n<p>More importantly, they also have a set of abilities that makes them especially well-suited to their specific kind of play. In modern competitive fashion, each character has a unique set of stats and rechargeable special moves that make them useful in a specific context, which really only presents itself when coordinating with your teammates. The characters are broken up into three classes--Damage, Support, Tank--but each character&#039;s approach to the role is unique. For example, Buttercup--a human-motorcycle hybrid--is a Tank made for crowd control: She forces enemies to engage with her by dragging enemies to her with a grappling hook and use an &quot;oil slick&quot; ability to slow them down. By contrast, fellow Tank El Bastardo is slightly less durable but deals more damage thanks to a very powerful standard attack and a crowd-clearing spin attack that will push enemies away from him. It takes a little practice to fully understand those distinctions well enough to take advantage of them, but it&#039;s easy to see how each fighter works.</p>\r\n<figure data-align=&quot;center&quot; data-size=&quot;large&quot; data-img-src=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653105-my great capture screenshot 2020-04-07 16-59-30.png&quot; data-ref-id=&quot;1300-3653105&quot; data-ratio=&quot;0.5625&quot; data-width=&quot;1920&quot; data-embed-type=&quot;image&quot; style=&quot;width: 1920px;&quot;><a class=&quot;fluid-height&quot; style=&quot;padding-bottom: 56.3%;&quot; href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653105-my%20great%20capture%20screenshot%202020-04-07%2016-59-30.png&quot; data-ref-id=&quot;1300-3653105&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/scale_super/1575/15759911/3653105-my great capture screenshot 2020-04-07 16-59-30.png[/img]</a></figure>\r\n<figure data-embed-type=&quot;gallery&quot; data-img-src=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653116-my great capture screenshot 2020-04-07 15-23-16.png,https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653117-my great capture screenshot 2020-04-07 15-24-03.png,https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653118-my great capture screenshot 2020-04-07 15-26-20.png,https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653119-my great capture screenshot 2020-04-07 15-26-38.png,https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653120-my great capture screenshot 2020-04-07 15-30-15.png,https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653121-my great capture screenshot 2020-04-07 15-31-27.png,https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653122-my great capture screenshot 2020-04-07 15-33-44.png,https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653123-my great capture screenshot 2020-04-07 15-34-55.png,https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653124-my great capture screenshot 2020-04-07 15-35-24.png&quot; data-ref-id=&quot;1300-3653116,1300-3653117,1300-3653118,1300-3653119,1300-3653120,1300-3653121,1300-3653122,1300-3653123,1300-3653124&quot; data-resize-urls=&quot;https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653116-my great capture screenshot 2020-04-07 15-23-16.png,https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653117-my great capture screenshot 2020-04-07 15-24-03.png,https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653118-my great capture screenshot 2020-04-07 15-26-20.png,https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653119-my great capture screenshot 2020-04-07 15-26-38.png,https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653120-my great capture screenshot 2020-04-07 15-30-15.png,https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653121-my great capture screenshot 2020-04-07 15-31-27.png,https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653122-my great capture screenshot 2020-04-07 15-33-44.png,https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653123-my great capture screenshot 2020-04-07 15-34-55.png,https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653124-my great capture screenshot 2020-04-07 15-35-24.png&quot;><a href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653116-my%20great%20capture%20screenshot%202020-04-07%2015-23-16.png&quot; data-ref-id=&quot;1300-3653116&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653116-my great capture screenshot 2020-04-07 15-23-16.png[/img]</a><a href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653117-my%20great%20capture%20screenshot%202020-04-07%2015-24-03.png&quot; data-ref-id=&quot;1300-3653117&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653117-my great capture screenshot 2020-04-07 15-24-03.png[/img]</a><a href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653118-my%20great%20capture%20screenshot%202020-04-07%2015-26-20.png&quot; data-ref-id=&quot;1300-3653118&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653118-my great capture screenshot 2020-04-07 15-26-20.png[/img]</a><a href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653119-my%20great%20capture%20screenshot%202020-04-07%2015-26-38.png&quot; data-ref-id=&quot;1300-3653119&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653119-my great capture screenshot 2020-04-07 15-26-38.png[/img]</a><a href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653120-my%20great%20capture%20screenshot%202020-04-07%2015-30-15.png&quot; data-ref-id=&quot;1300-3653120&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653120-my great capture screenshot 2020-04-07 15-30-15.png[/img]</a><a href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653121-my%20great%20capture%20screenshot%202020-04-07%2015-31-27.png&quot; data-ref-id=&quot;1300-3653121&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653121-my great capture screenshot 2020-04-07 15-31-27.png[/img]</a><a href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653122-my%20great%20capture%20screenshot%202020-04-07%2015-33-44.png&quot; data-ref-id=&quot;1300-3653122&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653122-my great capture screenshot 2020-04-07 15-33-44.png[/img]</a><a href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653123-my%20great%20capture%20screenshot%202020-04-07%2015-34-55.png&quot; data-ref-id=&quot;1300-3653123&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653123-my great capture screenshot 2020-04-07 15-34-55.png[/img]</a><a href=&quot;https://gamespot1.cbsistatic.com/uploads/original/1575/15759911/3653124-my%20great%20capture%20screenshot%202020-04-07%2015-35-24.png&quot; data-ref-id=&quot;1300-3653124&quot;>[img width=0]https://gamespot1.cbsistatic.com/uploads/square_avatar/1575/15759911/3653124-my great capture screenshot 2020-04-07 15-35-24.png[/img]</a></figure>\r\n<p>There&#039;s even a little room for customization: Between matches, you can equip a set of mods--which you can earn by playing with specific characters or buy with in-game currency--to amplify your stats and skills in different ways. If you consider one attack or special ability more important than the others, you can min-max those boons to accommodate your playstyle. Each character begins with a set of default mods, so there is an inherent feeling of trading emphases, rather than building power over time. Customization in competitive multiplayer games is often a fool&#039;s gambit--many games destroy their balance with overpowerful gear--but Bleeding Edge&#039;s mods thread the needle. They&#039;re powerful to punctuate specific skills, without making them unstoppable.</p>\r\n<p>While each character is well-balanced individually, the roster as a whole feels unbalanced at times. Given that you only have four players on each team, it&#039;s easy to get forced into a specific role or even a specific character. With 11 characters (and one more announced fighter on the way), there are a limited number of choices at each position. On top of that, certain characters fill the role better than others. Zerocool, the hacker, is the only pure healer, for example. Unless teammates use the other two support characters in tandem, it&#039;s hard to justify not picking him when playing that role. The lack of choice can be frustrating: In matchmaking, it can make you feel obligated to play as a character you don&#039;t like and may lead to you playing out of character, which isn&#039;t very fun.</p>\r\n<p>We should also address the hyper-intelligent 800-pound gorilla in the room. Bleeding Edge cribs a lot from Overwatch. Though unique and clever, the character designs collectively exude the same faux-Pixar veneer as the Overwatch cast. Then again, they cut it pretty close sometimes. Mekko, the 12th Bleeding Edge character, is a dolphin controlling a giant robot, which sounds a lot like Wrecking Ball, Overwatch&#039;s Hamster in a giant robot. On a technical level, both of Bleeding Edge&#039;s modes feel very similar to Overwatch&#039;s &quot;Control.&quot; Don&#039;t get me wrong: King of the Hill is not unique to Overwatch by any means--multiplayer games have been riffing on the form for years--but the MOBA-esque skillsets of Bleeding Edge&#039;s characters lead you to approach those scenarios with hero shooter tactics.</p>\r\n<p>In some ways, building on the foundation created by other esports works to Bleeding Edge&#039;s advantage. Despite the fact that it&#039;s a new game with a lot of rules and idiosyncrasies to learn, it will quickly feel familiar and comfortable to fans of competitive games because so many of its gameplay elements, from game types to character abilities, are modeled off ideas from other games. No character takes long to learn, which means you&#039;re going to find your groove and start having fun quickly. And, ultimately, Bleeding Edge&#039;s third-person perspective and a roster with lots of melee and ranged fighters distinguishes itself from the rest of the pack. Once you start playing, it&#039;s easy to look past the things you recognize and appreciate the benefits of this new configuration.</p>\r\n<p>Still, for all that Bleeding Edge gets right, it really feels like the game&#039;s &quot;early days.&quot; It’s missing crucial staples of competitive games, like ranked play, which allows you to invest the experience and keeps people playing, long-term. I&#039;d like to believe Microsoft and Ninja Theory will keep tweaking and expanding the game so it can compete with other competitive multiplayer games, but right now it feels like a temporary multiplayer fix for players looking to break up the monotony, rather than the next esports obsession.</p>[/html]', 'eheheheh', '', 'qerty\r\nghdfdgsf\r\ngsdgsdgsgsdg', 'sdgsdgs\r\nfdgsgs', '1', '{e_MEDIA_IMAGE}2020-04/gears5hero.jpg', '');



CREATE TABLE IF NOT EXISTS `e107_game_comment` (
  `commentID` int(50) NOT NULL AUTO_INCREMENT,
  `commentUserID` text NOT NULL,
  `postID` text NOT NULL,
  `commentRating` text NOT NULL,
  `commentPlatform` text NOT NULL,
  `commentTitle` text NOT NULL,
  `postComment` text NOT NULL,
  `userImage` text NOT NULL,
  `commentDate` text NOT NULL,
  PRIMARY KEY (`commentID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

INSERT INTO `e107_game_comment` (`commentID`, `commentUserID`, `postID`, `commentRating`, `commentPlatform`, `commentTitle`, `postComment`, `userImage`, `commentDate`) VALUES
(1, '1', '1', '1', 'PS4', 'test', 'test<br>', 'http://algorithm.ee/e107_plugins/games/images/blank_avatar.jpg', '25-04-2020'),
(2, '1', '2', '1', 'Select Platform', '2', '<div>\r\n<h2>What is Lorem Ipsum?</h2>\r\n<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and\r\n typesetting industry. Lorem Ipsum has been the industry''s standard \r\ndummy text ever since the 1500s, when an unknown printer took a galley \r\nof type and scrambled it to make a type specimen book. It has survived \r\nnot only five centuries, but also the leap into electronic typesetting, \r\nremaining essentially unchanged. It was popularised in the 1960s with \r\nthe release of Letraset sheets containing Lorem Ipsum passages, and more\r\n recently with desktop publishing software like Aldus PageMaker \r\nincluding versions of Lorem Ipsum.</p>\r\n</div><div>\r\n<h2>Why do we use it?</h2>\r\n<p>It is a long established fact that a reader will be distracted by the\r\n readable content of a page when looking at its layout. The point of \r\nusing Lorem Ipsum is that it has a more-or-less normal distribution of \r\nletters, as opposed to using ''Content here, content here'', making it \r\nlook like readable English. Many desktop publishing packages and web \r\npage editors now use Lorem Ipsum as their default model text, and a \r\nsearch for ''lorem ipsum'' will uncover many web sites still in their \r\ninfancy. Various versions have evolved over the years, sometimes by \r\naccident, sometimes on purpose (injected humour and the like).</p>\r\n</div>', 'http://algorithm.ee/e107_plugins/games/images/blank_avatar.jpg', '25-04-2020'),
(3, '1', '19', '10', '', 'Lipsum', 'Test test test also test', 'http://algorithm.ee/e107_plugins/games/images/blank_avatar.jpg', '27-04-2020'),
(4, '1', '3', '6', '', 'test', 'srtgsdgsdgad<br>', 'http://algorithm.ee/e107_plugins/games/images/blank_avatar.jpg', '08-05-2020'),
(5, '1', '20', '10', '', 'test', '<div>\r\n<h2>What is Lorem Ipsum?</h2>\r\n<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and\r\n typesetting industry. Lorem Ipsum has been the industry''s standard \r\ndummy text ever since the 1500s, when an unknown printer took a galley \r\nof type and scrambled it to make a type specimen book. It has survived \r\nnot only five centuries, but also the leap into electronic typesetting, \r\nremaining essentially unchanged. It was popularised in the 1960s with \r\nthe release of Letraset sheets containing Lorem Ipsum passages, and more\r\n recently with desktop publishing software like Aldus PageMaker \r\nincluding versions of Lorem Ipsum.</p>\r\n</div>', 'http://algorithm.ee/e107_plugins/games/images/blank_avatar.jpg', '08-05-2020'),
(6, '1', '4', '6', '', 'tegsdgsdvdvdv', 'xadvdsbdfngfndfb fsdgsdgsdg<br>', 'http://algorithm.ee/e107_plugins/games/images/blank_avatar.jpg', '08-05-2020'),
(7, '3', '1', '3', '', 'test', '<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and\r\n typesetting industry. Lorem Ipsum has been the industry''s standard \r\ndummy text ever since the 1500s, when an unknown printer took a galley \r\nof type and scrambled it to make a type specimen book. It has survived \r\nnot only five centuries, but also the leap into electronic typesetting, \r\nremaining essentially unchanged. It was popularised in the 1960s with \r\nthe release of Letraset sheets containing Lorem Ipsum passages, and more\r\n recently with desktop publishing software like Aldus PageMaker \r\nincluding versions of Lorem Ipsum.</p>', 'http://algorithm.ee/e107_plugins/games/images/blank_avatar.jpg', '12-05-2020'),
(8, '3', '14', '3', '', 'test', 'test<br>', 'http://algorithm.ee/e107_plugins/games/images/blank_avatar.jpg', '12-05-2020'),
(9, '1', '18', '6', '', 'Where does it come from?', '<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It\r\n has roots in a piece of classical Latin literature from 45 BC, making \r\nit over 2000 years old. Richard McClintock, a Latin professor at \r\nHampden-Sydney College in Virginia, looked up one of the more obscure \r\nLatin words, consectetur, from a Lorem Ipsum passage, and going through \r\nthe cites of the word in classical literature, discovered the \r\nundoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 \r\nof "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by \r\nCicero, written in 45 BC. This book is a treatise on the theory of \r\nethics, very popular during the Renaissance. The first line of Lorem \r\nIpsum, "Lorem ipsum dolor sit amet..", comes from a line in section \r\n1.10.32.</p><p>The standard chunk of Lorem Ipsum used since the 1500s is\r\n reproduced below for those interested. Sections 1.10.32 and 1.10.33 \r\nfrom "de Finibus Bonorum et Malorum" by Cicero are also reproduced in \r\ntheir exact original form, accompanied by English versions from the 1914\r\n translation by H. Rackham.</p>', 'http://algorithm.ee/e107_plugins/games/images/blank_avatar.jpg', '13-05-2020'),
(10, '1', '8', '6', 'Select Platform', '', '<br>', 'http://algorithm.ee/e107_plugins/games/images/blank_avatar.jpg', '13-05-2020'),
(11, '1', '6', '10', '', 'njaah', 'ok<br>', 'http://algorithm.ee/e107_plugins/games/images/blank_avatar.jpg', '21-05-2020'),
(12, '1', 'i', '1', '', '', '<br>', 'http://algorithm.ee/e107_plugins/games/images/blank_avatar.jpg', '12-12-2020'),
(13, '1', 'i', '1', '', '', '<br>', 'http://algorithm.ee/e107_plugins/games/images/blank_avatar.jpg', '12-12-2020'),
(14, '1', 'i', '1', '', '', '<br>', 'http://algorithm.ee/e107_plugins/games/images/blank_avatar.jpg', '12-12-2020');



CREATE TABLE IF NOT EXISTS `e107_news` (
  `news_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `news_title` varchar(255) NOT NULL DEFAULT '',
  `news_sef` varchar(200) NOT NULL DEFAULT '',
  `news_body` longtext NOT NULL,
  `news_extended` longtext NOT NULL,
  `news_meta_keywords` varchar(255) NOT NULL DEFAULT '',
  `news_meta_description` text NOT NULL,
  `news_datestamp` int(10) unsigned NOT NULL DEFAULT 0,
  `news_author` int(10) unsigned NOT NULL DEFAULT 0,
  `news_category` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `news_allow_comments` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `news_start` int(10) unsigned NOT NULL DEFAULT 0,
  `news_end` int(10) unsigned NOT NULL DEFAULT 0,
  `news_class` varchar(255) NOT NULL DEFAULT '0',
  `news_render_type` varchar(20) NOT NULL DEFAULT '0',
  `news_comment_total` int(10) unsigned NOT NULL DEFAULT 0,
  `news_summary` text NOT NULL,
  `news_thumbnail` text NOT NULL,
  `news_sticky` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `news_template` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`news_id`),
  KEY `news_category` (`news_category`),
  KEY `news_start_end` (`news_start`,`news_end`),
  KEY `news_datestamp` (`news_datestamp`),
  KEY `news_sticky` (`news_sticky`),
  KEY `news_render_type` (`news_render_type`),
  KEY `news_class` (`news_class`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

INSERT INTO `e107_news` (`news_id`, `news_title`, `news_sef`, `news_body`, `news_extended`, `news_meta_keywords`, `news_meta_description`, `news_datestamp`, `news_author`, `news_category`, `news_allow_comments`, `news_start`, `news_end`, `news_class`, `news_render_type`, `news_comment_total`, `news_summary`, `news_thumbnail`, `news_sticky`, `news_template`) VALUES
(1, 'Welcome to e107', 'welcome-to-e107', '[html]<p>Lorem ipsum dolor sit amet, no meis semper dicunt est, petentium eloquentiam quo ne. At vero facer eam. Ex nam altera oportere, nisl natum prima id pro. Rebum augue dissentiet eum te, vel veniam eirmod option ea, at eos velit repudiare. Ius sumo dicit adolescens id, an cum efficiantur concludaturque.<br><br>Summo sensibus cum ne, et duo torquatos conceptam. No aeque elitr constituam qui. Nostro corpora nec no, diam verterem tincidunt has et. Altera accumsan urbanitas pro eu, ei assum voluptaria sed. Eam tibique nominavi consequuntur an.<br><br>Ei perfecto delicata usu, quo eius noster blandit te. Eu doctus volumus pri. Meis argumentum an nam, eos odio prima autem an. Te complectitur intellegebat pro, ius id alterum maiestatis. Ea facer accusata sed, ex illum antiopam quo.<br><br>Altera putent pri ad, in phaedrum dissentiunt per. Te eum everti dolores. Ut mea vero autem viderer, mel brute harum senserit id. Minim senserit eloquentiam duo in, sit ei justo graece petentium. Sea id homero oporteat invenire.<br><br>Pri semper dolorum ad. Cu eius repudiare eos. Eum in eleifend necessitatibus. Ne has mutat intellegebat.</p>[/html]', '[html]<p><strong>Lorem ipsum</strong> is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It&#039;s also called placeholder (or filler) text. It&#039;s a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it&#039;s not genuine, correct, or comprehensible Latin anymore.</p>\r\n<p>While <strong>lorem ipsum</strong>&#039;s still resembles classical Latin, it actually has no meaning whatsoever. As Cicero&#039;s text doesn&#039;t contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the&nbsp; typographic appearence of European languages, as are digraphs not to be found in the original.</p>[/html]', 'Test', 'Description for Facebook and search engines.', 1454367600, 1, 1, 0, 0, 0, '0', '0', 4, 'Summary of the news item', '{e_MEDIA_IMAGE}2020-05/news1_.jpg,,,,', 0, 'default'),
(2, 'Welcome to e107 First', 'welcome-to-e107', '[html]<p>Lorem ipsum dolor sit amet, no meis semper dicunt est, petentium eloquentiam quo ne. At vero facer eam. Ex nam altera oportere, nisl natum prima id pro. Rebum augue dissentiet eum te, vel veniam eirmod option ea, at eos velit repudiare. Ius sumo dicit adolescens id, an cum efficiantur concludaturque.<br><br>Summo sensibus cum ne, et duo torquatos conceptam. No aeque elitr constituam qui. Nostro corpora nec no, diam verterem tincidunt has et. Altera accumsan urbanitas pro eu, ei assum voluptaria sed. Eam tibique nominavi consequuntur an.<br><br>Ei perfecto delicata usu, quo eius noster blandit te. Eu doctus volumus pri. Meis argumentum an nam, eos odio prima autem an. Te complectitur intellegebat pro, ius id alterum maiestatis. Ea facer accusata sed, ex illum antiopam quo.<br><br>Altera putent pri ad, in phaedrum dissentiunt per. Te eum everti dolores. Ut mea vero autem viderer, mel brute harum senserit id. Minim senserit eloquentiam duo in, sit ei justo graece petentium. Sea id homero oporteat invenire.<br><br>Pri semper dolorum ad. Cu eius repudiare eos. Eum in eleifend necessitatibus. Ne has mutat intellegebat.</p>[/html]', '[html]<p><strong>Lorem ipsum</strong> is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It&#039;s also called placeholder (or filler) text. It&#039;s a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it&#039;s not genuine, correct, or comprehensible Latin anymore.</p>\r\n<p>While <strong>lorem ipsum</strong>&#039;s still resembles classical Latin, it actually has no meaning whatsoever. As Cicero&#039;s text doesn&#039;t contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the&nbsp; typographic appearence of European languages, as are digraphs not to be found in the original.</p>[/html]', 'welcome,test Abcd', 'Description for Facebook and search engines.', 1609159212, 1, 1, 0, 0, 0, '0', '0', 4, 'Summary of the news item', '{e_MEDIA_IMAGE}2020-05/news1.jpg,,,,', 0, 'default'),
(3, 'Kolmas', 'welcome-to-e107', '[html]<p>Lorem ipsum dolor sit amet, no meis semper dicunt est, petentium eloquentiam quo ne. At vero facer eam. Ex nam altera oportere, nisl natum prima id pro. Rebum augue dissentiet eum te, vel veniam eirmod option ea, at eos velit repudiare. Ius sumo dicit adolescens id, an cum efficiantur concludaturque.<br><br>Summo sensibus cum ne, et duo torquatos conceptam. No aeque elitr constituam qui. Nostro corpora nec no, diam verterem tincidunt has et. Altera accumsan urbanitas pro eu, ei assum voluptaria sed. Eam tibique nominavi consequuntur an.<br><br>Ei perfecto delicata usu, quo eius noster blandit te. Eu doctus volumus pri. Meis argumentum an nam, eos odio prima autem an. Te complectitur intellegebat pro, ius id alterum maiestatis. Ea facer accusata sed, ex illum antiopam quo.<br><br>Altera putent pri ad, in phaedrum dissentiunt per. Te eum everti dolores. Ut mea vero autem viderer, mel brute harum senserit id. Minim senserit eloquentiam duo in, sit ei justo graece petentium. Sea id homero oporteat invenire.<br><br>Pri semper dolorum ad. Cu eius repudiare eos. Eum in eleifend necessitatibus. Ne has mutat intellegebat.</p>[/html]', '[html]<p><strong>Lorem ipsum</strong> is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It&#039;s also called placeholder (or filler) text. It&#039;s a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it&#039;s not genuine, correct, or comprehensible Latin anymore.</p>\r\n<p>While <strong>lorem ipsum</strong>&#039;s still resembles classical Latin, it actually has no meaning whatsoever. As Cicero&#039;s text doesn&#039;t contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the&nbsp; typographic appearence of European languages, as are digraphs not to be found in the original.</p>[/html]', 'kolmas', 'Description for Facebook and search engines.', 1609274459, 1, 1, 0, 0, 0, '0', '0', 4, 'Summary of the news item', '{e_MEDIA_IMAGE}2020-05/news1.jpg,,,,', 0, 'default');
